{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		/* KCOMMAND */
		{ "trigger": "KCommand::PRIORITY_HIGHEST", "contents": "KCommand::PRIORITY_HIGHEST" },
		{ "trigger": "KCommand::PRIORITY_HIGH", "contents": "KCommand::PRIORITY_HIGH" },
		{ "trigger": "KCommand::PRIORITY_NORMAL", "contents": "KCommand::PRIORITY_NORMAL" },
		{ "trigger": "KCommand::PRIORITY_LOW", "contents": "KCommand::PRIORITY_LOW" },
		{ "trigger": "KCommand::PRIORITY_LOWEST", "contents": "KCommand::PRIORITY_LOWEST" },
		 
		/* KCONFIG */
		{ "trigger": "KConfig::unbox", "contents": "KConfig::unbox(${1:data})" },
		{ "trigger": "KConfig", "contents": "KConfig()" },

		/* KCONTROLLEREXCEPTION */
		{ "trigger": "KControllerException", "contents": "KControllerException(${1:message},${2:code})" },

		/* KDatabase */
		{ "trigger": "KDatabase::OPERATION_SELECT", "contents": "KDatabase::OPERATION_SELECT" },
		{ "trigger": "KDatabase::OPERATION_INSERT", "contents": "KDatabase::OPERATION_INSERT" },
		{ "trigger": "KDatabase::OPERATION_UPDATE", "contents": "KDatabase::OPERATION_UPDATE" },
		{ "trigger": "KDatabase::OPERATION_DELETE", "contents": "KDatabase::OPERATION_DELETE" },
		{ "trigger": "KDatabase::OPERATION_SHOW", "contents": "KDatabase::OPERATION_SHOW" },
		{ "trigger": "KDatabase::RESULT_STORE", "contents": "KDatabase::RESULT_STORE" },
		{ "trigger": "KDatabase::RESULT_USE", "contents": "KDatabase::RESULT_USE" },
		{ "trigger": "KDatabase::FETCH_ROW", "contents": "KDatabase::FETCH_ROW" },
		{ "trigger": "KDatabase::FETCH_ROWSET", "contents": "KDatabase::FETCH_ROWSET" },
		{ "trigger": "KDatabase::FETCH_ARRAY", "contents": "KDatabase::FETCH_ARRAY" },
		{ "trigger": "KDatabase::FETCH_ARRAY_LIST", "contents": "KDatabase::FETCH_ARRAY_LIST" },
		{ "trigger": "KDatabase::FETCH_FIELD", "contents": "KDatabase::FETCH_FIELD" },
		{ "trigger": "KDatabase::FETCH_FIELD_LIST", "contents": "KDatabase::FETCH_FIELD_LIST" },
		{ "trigger": "KDatabase::FETCH_OBJECT", "contents": "KDatabase::FETCH_OBJECT" },
		{ "trigger": "KDatabase::FETCH_OBJECT_LIST", "contents": "KDatabase::FETCH_OBJECT_LIST" },
		{ "trigger": "KDatabase::STATUS_LOADED", "contents": "KDatabase::STATUS_LOADED" },
		{ "trigger": "KDatabase::STATUS_DELETED", "contents": "KDatabase::STATUS_DELETED" },
		{ "trigger": "KDatabase::STATUS_CREATED", "contents": "KDatabase::STATUS_CREATED" },
		{ "trigger": "KDatabase::STATUS_UPDATED", "contents": "KDatabase::STATUS_UPDATED" },
		{ "trigger": "KDatabase::STATUS_FAILED", "contents": "KDatabase::STATUS_FAILED" },

		/* KDate */
		{ "trigger": "KDate", "contents": "KDate()" },

		/* KEVENT */
		{ "trigger": "KEvent", "contents": "KEvent(${1:name},${2:array()})" },

		/* KFILTERCHAIN */
		{ "trigger": "KFilterChain", "contents": "KFilterChai()" },

		/* KLOADER */
		{ "trigger": "KLoader::loadIdentifier", "contents": "KLoader::loadIdentifier(${1:identifier})" },
		{ "trigger": "KLoader::addAdapter", "contents": "KLoader::addAdapter(${1:adapter})" },
		{ "trigger": "KLoader::getInstance", "contents": "KLoader::getInstance(${1:array()})" },

		/* KINFLECTOR */
		{ "trigger": "KInflector::addWord", "contents": "KInflector::addWord(${1:singular},${2:plural})" },
		{ "trigger": "KInflector::camelize", "contents": "KInflector::camelize(${1:table})" },
		{ "trigger": "KInflector::classify", "contents": "KInflector::classify(${1:table})" },
		{ "trigger": "KInflector::explode", "contents": "KInflector::explode(${1:word})" },
		{ "trigger": "KInflector::getPart", "contents": "KInflector::getPart(${1:string},${2:index})" },
		{ "trigger": "KInflector::humanize", "contents": "KInflector::humanize(${1:word})" },
		{ "trigger": "KInflector::implode", "contents": "KInflector::implode(${1:words})" },
		{ "trigger": "KInflector::isPlural", "contents": "KInflector::isPlural(${1:string})" },
		{ "trigger": "KInflector::isSingular", "contents": "KInflector::isSingular(${1:string})" },
		{ "trigger": "KInflector::pluralize", "contents": "KInflector::pluralize(${1:word})" },
		{ "trigger": "KInflector::singularize", "contents": "KInflector::singularize(${1:word})" },
		{ "trigger": "KInflector::tableize", "contents": "KInflector::tableize(${1:class})" },
		{ "trigger": "KInflector::underscore", "contents": "KInflector::underscore(${1:word})" },
		{ "trigger": "KInflector::variablize", "contents": "KInflector::variablize(${1:string})" },

		/* KHELPERARRAY */
		{ "trigger": "KHelperArray::count", "contents": "KHelperArray::count(${1:array})" },
		{ "trigger": "KHelperArray::merge", "contents": "KHelperArray::merge(${1:array1}, ${2:array2})" },
		{ "trigger": "KHelperArray::getColumn", "contents": "KHelperArray::getColumn(${1:array})" },
		{ "trigger": "KHelperArray::setType", "contents": "KHelperArray::setType(${1:array},${2:index})" },
		{ "trigger": "KHelperArray::toString", "contents": "KHelperArray::toString(${1:array},${2:type})" },


		/* KHTTP */
		{ "trigger": "KHttpResponse::OK", "contents": "KHttpResponse::OK" },
		{ "trigger": "KHttpResponse::CREATED", "contents": "KHttpResponse::CREATED" },
		{ "trigger": "KHttpResponse::ACCEPTED", "contents": "KHttpResponse::ACCEPTED" },
		{ "trigger": "KHttpResponse::NO_CONTENT", "contents": "KHttpResponse::NO_CONTENT" },
		{ "trigger": "KHttpResponse::RESET_CONTENT", "contents": "KHttpResponse::RESET_CONTENT" },
		{ "trigger": "KHttpResponse::PARTIAL_CONTENT", "contents": "KHttpResponse::PARTIAL_CONTENT" },
		{ "trigger": "KHttpResponse::MOVED_PERMANENTLY", "contents": "KHttpResponse::MOVED_PERMANENTLY" },
		{ "trigger": "KHttpResponse::FOUND", "contents": "KHttpResponse::FOUND" },
		{ "trigger": "KHttpResponse::SEE_OTHER", "contents": "KHttpResponse::SEE_OTHER" },
		{ "trigger": "KHttpResponse::NOT_MODIFIED", "contents": "KHttpResponse::NOT_MODIFIED" },
		{ "trigger": "KHttpResponse::USE_PROXY", "contents": "KHttpResponse::USE_PROXY" },
		{ "trigger": "KHttpResponse::TEMPORARY_REDIRECT", "contents": "KHttpResponse::TEMPORARY_REDIRECT" },
		{ "trigger": "KHttpResponse::BAD_REQUEST", "contents": "KHttpResponse::BAD_REQUEST" },
		{ "trigger": "KHttpResponse::UNAUTHORIZED", "contents": "KHttpResponse::UNAUTHORIZED" },
		{ "trigger": "KHttpResponse::FORBIDDEN", "contents": "KHttpResponse::FORBIDDEN" },
		{ "trigger": "KHttpResponse::NOT_FOUND", "contents": "KHttpResponse::NOT_FOUND" },
		{ "trigger": "KHttpResponse::METHOD_NOT_ALLOWED", "contents": "KHttpResponse::METHOD_NOT_ALLOWED" },
		{ "trigger": "KHttpResponse::NOT_ACCEPTABLE", "contents": "KHttpResponse::NOT_ACCEPTABLE" },
		{ "trigger": "KHttpResponse::REQUEST_TIMEOUT", "contents": "KHttpResponse::REQUEST_TIMEOUT" },
		{ "trigger": "KHttpResponse::CONFLICT", "contents": "KHttpResponse::CONFLICT" },
		{ "trigger": "KHttpResponse::GONE", "contents": "KHttpResponse::GONE" },
		{ "trigger": "KHttpResponse::LENGTH_REQUIRED", "contents": "KHttpResponse::LENGTH_REQUIRED" },
		{ "trigger": "KHttpResponse::PRECONDITION_FAILED", "contents": "KHttpResponse::PRECONDITION_FAILED" },
		{ "trigger": "KHttpResponse::REQUEST_ENTITY_TOO_LARGE", "contents": "KHttpResponse::REQUEST_ENTITY_TOO_LARGE" },
		{ "trigger": "KHttpResponse::REQUEST_URI_TOO_LONG", "contents": "KHttpResponse::REQUEST_URI_TOO_LONG" },
		{ "trigger": "KHttpResponse::UNSUPPORTED_MEDIA_TYPE", "contents": "KHttpResponse::UNSUPPORTED_MEDIA_TYPE" },
		{ "trigger": "KHttpResponse::EXPECTATION_FAILED", "contents": "KHttpResponse::EXPECTATION_FAILED" },
		{ "trigger": "KHttpResponse::INTERNAL_SERVER_ERROR", "contents": "KHttpResponse::INTERNAL_SERVER_ERROR" },
		{ "trigger": "KHttpResponse::NOT_IMPLEMENTED", "contents": "KHttpResponse::NOT_IMPLEMENTED" },
		{ "trigger": "KHttpResponse::SERVICE_UNAVAILABLE", "contents": "KHttpResponse::SERVICE_UNAVAILABLE" },
		{ "trigger": "KHttpResponse::GATEWAY_TIMEOUT", "contents": "KHttpResponse::GATEWAY_TIMEOUT" },
		{ "trigger": "KHttpResponse::getHeader", "contents": "KHttpResponse::getHeader(${1:code})" },
		{ "trigger": "KHttpResponse::getMessage", "contents": "KHttpResponse::getMessage(${1:code})" },
		{ "trigger": "KHttpResponse::isError", "contents": "KHttpResponse::isError(${1:code})" },

		/* KOBJECT */
		{ "trigger": "KObject", "contents": "KObject()" },

		/* KOBJECTQUEUE */
		{ "trigger": "KObjectQueue", "contents": "KObjectQueue()" },


		/* KREQUEST */
		{ "trigger": "KRequest::base", "contents": "KRequest::base()" },
		{ "trigger": "KRequest::client", "contents": "KRequest::client()" },
		{ "trigger": "KRequest::format", "contents": "KRequest::format()" },
		{ "trigger": "KRequest::get", "contents": "KRequest::get(${1:identifier}, ${2:filter})" },
		{ "trigger": "KRequest::getInstance", "contents": "KRequest::getInstance()" },
		{ "trigger": "KRequest::has", "contents": "KRequest::has(${1:identifier})" },
		{ "trigger": "KRequest::method", "contents": "KRequest::method()" },
		{ "trigger": "KRequest::protocol", "contents": "KRequest::protocol()" },
		{ "trigger": "KRequest::referrer", "contents": "KRequest::referrer()" },
		{ "trigger": "KRequest::root", "contents": "KRequest::root()" },
		{ "trigger": "KRequest::set", "contents": "KRequest::set(${1:identifier}, ${2:value})" },
		{ "trigger": "KRequest::token", "contents": "KRequest::token()" },
		{ "trigger": "KRequest::type", "contents": "KRequest::type()" },
		{ "trigger": "KRequest::url", "contents": "KRequest::url()" },

		/* KSERVICE */
		{ "trigger": "KService::addMixin", "contents": "KService::addMixin(${1:identifier}, ${2:array()})" },
		{ "trigger": "KService::get", "contents": "KService::get(${1:identifier})" },
		{ "trigger": "KService::getAlias", "contents": "KService::getAlias(${1:alias})" },
		{ "trigger": "KService::getIdentifier", "contents": "KService::getIdentifier(${1:identifier})" },
		{ "trigger": "KService::getMixins", "contents": "KService::getMixins(${1:identifier})" },
		{ "trigger": "KService::setAlias", "contents": "KService::setAlias(${1:alias}, ${2:identifier})" },

		/* KSERVICEIDENTIFIER */
		{ "trigger": "KServiceIdentifier", "contents": "KServiceIdentifier()" },

		/* KSERVICEIDENTIFIERREGISTRY */
		{ "trigger": "KServiceIdentifierRegistry", "contents": "KServiceIdentifierRegistry()" },


		/* KTEMPLATE */
		{ "trigger": "KTemplateFilter::MODE_WRITE", "contents": "KTemplateFilter::MODE_WRITE" },
		{ "trigger": "KTemplateFilter::MODE_READ", "contents": "KTemplateFilter::MODE_READ" },

		/* KVIEWDEFAULT */
		{ "trigger": "KViewDefault", "contents": "KViewDefault()" },

		/* TEMPLATE VARS */
		{ "trigger": "@overlay", "contents": "@overlay(${1:array()})" },
		{ "trigger": "@date", "contents": "@date(${1:array()})" },
		{ "trigger": "@template", "contents": "@template(${1:identifier})" },
		{ "trigger": "@route", "contents": "@route(${1:link})" },
		{ "trigger": "@helper", "contents": "@helper(${1:identifier})" },
		{ "trigger": "@text", "contents": "@text(${1:identifier})" }


	]
}